$tw_choo $mol_page
	title \Калькулятор Choo Choo Survivor
	body /
		<= Damage_info $mol_labeler
			title \Урон
			content /
				<= Damage $mol_number
					value? <=> damage? 5
					precision_change 5
		<= Speed_info $mol_labeler
			title \Скорострельность
			content /
				<= Speed $mol_number
					value? <=> speed? 1
					precision_change 0.33
					precision 0.01
		<= Penetration_info $mol_labeler
			title \Пробивание
			content /
				<= Penetration $mol_number
					value? <=> penetration? 1
		<= Crit_change_info $mol_labeler
			title \Крит Шанс %
			content /
				<= Crit_chance $mol_number
					value? <=> crit_chance? 10
		<= Crit_damage_info $mol_labeler
			title \Крит Урон %
			content /
				<= Crit_damage $mol_number
					value? <=> crit_damage? 50
		<= DPS $mol_text text <= result \
		<= Conclusion $mol_text
			text <= conclusion \
				\# Выводы
				\В игре Choo Choo Survivor выгодно сначала **полностью прокачать Урон** и потом прокачивать Пробивание вместе с скорострельностью
				\Малое значение криш шанса *не даёт значительного увелечения урона* - поэтому лучше всего держашть криш шанс > 50%
	foot /
		<= GitHub $mol_link
			uri \https://github.com/Lyumih/tw/tree/main/choo
		<= Game $mol_link
			uri \https://store.steampowered.com/app/2336200/Choo_Choo_Survivor/
