$tw_color $mol_page
	title \Игра в цвета от @artalar
	mode? true
	speed 2.4
	event *
		click? <=> toggle? null
	body /
		<= From_box $tw_color_box
			bg_all_h <= bg_from 120
			game <= mode
			common \from +
			center \82% -
		<= Mix_box $tw_color_box
			bg_all_h <= bg_mix 50
			game <= mode
			common <= result \
			top \need
			bottom \your
		<= Target_box $tw_color_box
			bg_all_h <= bg_target 240
			game <= mode
			common \=target
			top \= target
			bottom \your
	foot /
		<= GitHub $mol_link
			uri \https://github.com/Lyumih/tw/tree/main/color
		<= Game $mol_link
			uri \https://github.com/artalar/color-game-reatom

$tw_color_box $mol_view
	game false
	bg_all_h 0
	style *
		^
		background <= bg_all \green
	sub /
		<= Common $mol_text
			text <= common \
		<= Center $mol_paragraph
			title <= center \
		<= Top $mol_paragraph
			title <= top \
		<= Bottom $mol_paragraph
			title <= bottom \
