$tw_color $mol_page
	title \Игра в цвета от @artalar
	mode? false
	event *
		click? <=> toggle? null
	body /
		<= From_box $tw_color_box
			game <= mode
			common \from
			center \82% -
		<= Mix_box $tw_color_box
			game <= mode
			common \mix speed: 0.5 max: 2.4
			top \need
			bottom \your
		<= Target_box $tw_color_box
			game <= mode
			common \target
			top \target
			bottom \your
	foot /
		<= GitHub $mol_link
			uri \https://github.com/Lyumih/tw/tree/main/color
		<= Game $mol_link
			uri \https://github.com/artalar/color-game-reatom

$tw_color_box $mol_view
	game false
	sub /
		<= Common $mol_button_major
			title <= common \
		<= Center $mol_button_major
			title <= center \
		<= Top $mol_button_major
			title <= top \
		<= Bottom $mol_button_major
			title <= bottom \
